GITHUB_TOKEN=ghp_yourSecretTokenHere
GITHUB_OWNER=your-org-or-username
secret_key=jdlsdlgkmvkcksdnsjk
GITHUB_APP_ID=123456
GITHUB_INSTALLATION_ID=987654321
GITHUB_OWNER=my-org
GITHUB_PRIVATE_KEY_PATH=sample.pem
